VITE_ACTORS_LINK = https://abnagency.ru/index.php?route=product/category&path=59
VITE_ACTOR_LINK = https://abnagency.ru/index.php?route=product/product&product_id=

VITE_POSTERS_LINK = https://abnagency.ru/index.php?route=product/category&path=60